<?xml version="1.0" encoding="utf-8"?>




<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <View
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <View
        android:id="@+id/viewon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="190dp"
        android:background="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/setMainButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="@string/setNameButtonText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"


       />


    <ImageView
        android:id="@+id/setUserimage"
        android:layout_width="83dp"
        android:layout_height="97dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/viewTop"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        tools:src="@drawable/iupp"

        />

    <ImageView
        android:id="@+id/setStory"
        android:layout_width="365dp"
        android:layout_height="223dp"
        tools:src="@drawable/iust"
        app:layout_constraintTop_toTopOf="@id/viewon"
        app:layout_constraintStart_toStartOf="@id/viewon"
        app:layout_constraintEnd_toEndOf="@id/viewon"
        android:layout_marginTop="80dp"/>


    <TextView
        android:id="@+id/setUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="아이디"
        app:layout_constraintStart_toEndOf="@id/setUserimage"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="20dp"
         />


    <TextView
        android:id="@+id/setUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        app:layout_constraintStart_toStartOf="@id/setUserId"
        app:layout_constraintTop_toBottomOf="@id/setUserId"
        android:layout_marginTop="5dp" />


    <TextView
        android:id="@+id/memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모"
        app:layout_constraintTop_toBottomOf="@id/setUserName"
        app:layout_constraintStart_toStartOf="@id/setUserName"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타이틀"
        app:layout_constraintTop_toTopOf="@id/viewon"
        app:layout_constraintStart_toStartOf="@id/viewon"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:textSize="28dp"
        />



    <TextView
        android:id="@+id/userStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뭐가들어올지 몰라도 뭐가 들어오긴 할것임"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/setStory"
        app:layout_constraintStart_toStartOf="@id/setStory"
        android:layout_marginTop="25dp"
        android:layout_marginStart="5dp"
        />










</androidx.constraintlayout.widget.ConstraintLayout>
